{
  "name": "test-datetime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node handler.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "luxon": "^0.5.8",
    "moment-timezone": "^0.5.14"
  }
}
